type project
owners
    Will Pleasant-Ryan
authors
    Will Pleasant-Ryan
projectUrl
    http://github.com/willryan/TimestampedJsonLogFilter
iconUrl
    https://raw.githubusercontent.com/willryan/TimestampedJsonLogFilter/master/docs/files/img/logo.png
licenseUrl
    http://github.com/willryan/TimestampedJsonLogFilter/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    filter json log
summary
    filters timestamped json logs
description
    filters timestamped json logs
version
    0.4
